GOOGLE_CLIENT_ID=170769011371-mp3bdqtjoeif01mhdu5tcce6fn4pjav4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://file-uploader-chi.vercel.app/oauth2callback
